FLASK_ENV=development
APPLICATION_SECRET_KEY=secret
APPLICATION_FILES_FOLDER='ftps://waws-prod-dm1-135.ftp.azurewebsites.windows.net/site/wwwroot/files/01'
APPLICATION_LOG_FOLDER='ftps://waws-prod-dm1-135.ftp.azurewebsites.windows.net/site/wwwroot/logs'
APPLICATION_DEBUG_LEVEL=DEBUG