# environment variables
FLASK_ENV=development
APPLICATION_SECRET_KEY='2824EE8D-E03B-422B-A42B-BA202DED2268'
APPLICATION_FILES_FOLDER='files/01'
APPLICATION_LOG_FOLDER='file_host_application/logs'
APPLICATION_DEBUG_LEVEL=DEBUG