FLASK_APP=file_host_application
FLASK_ENV=development
APPLICATION_SECRET_KEY=secret
APPLICATION_FILES_FOLDER='files\01'
APPLICATION_LOG_FOLDER='C:\Users\nareshv\Downloads\Naresh\01 - Programming\projects\file_host_application\logs'
APPLICATION_DEBUG_LEVEL=DEBUG
APPLICATION_DEBUG_LEVEL